---
// DONE:
// Glassmorphism for project cards
// Let's collaborate button in middle on small size

// TODO:
// New Portrait

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import About from '../components/About.astro';
import Skills from '../components/Skills.astro';
import Projects from '../components/Projects.astro';
import ContactCTA from '../components/ContactCTA.astro';

---
<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Hello, my name is Daniel Ho"
					tagline=""
					align="start"
				>
					<div class="roles">
						<a href="/assets/resume.pdf" download><Pill><Icon icon="read-cv" size="1.33em" />Resume</Pill></a>
					</div>
				</Hero>

				<img alt="Daniel Ho" src="/assets/picture.jpg" />
			</header>
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<About />
			<Skills />
			<Projects />
		</main>
		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.hero img {
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-lg);
		width: 380px;
		height: 520px;
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			/* aspect-ratio: 3 / 4; */
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		/* aspect-ratio: calc(2.25 / var(--bg-scale)); */
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	@media (min-width: 50em) {

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.cta {
			grid-area: cta;
		}
	}	
</style>
